# jul_test

JulTest/: pom.xml
JulTest/src/main/java/org/apache/: App.java
JulTest/src/test/java/org/apache/: AppTest.java
